# PUBLIC_URL=
REACT_APP_API_URL="http://172.20.10.12:4000"

REACT_APP_DEFAULTAUTH=jwt

# REACT_APP_APIKEY=
# REACT_APP_AUTHDOMAIN=
# REACT_APP_DATABASEURL=
# REACT_APP_PROJECTID=
# REACT_APP_STORAGEBUCKET=
# REACT_APP_MESSAGINGSENDERID=
# REACT_APP_APPID=
# REACT_APP_MEASUREMENTID=
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyD01Tc1PUR7gyHVmP46JA6JjBerk2-kAPM"

# GENERATE_SOURCEMAP=false


