# PUBLIC_URL=
# REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=fake

# REACT_APP_APIKEY=
# REACT_APP_AUTHDOMAIN=
# REACT_APP_DATABASEURL=
# REACT_APP_PROJECTID=
# REACT_APP_STORAGE BUCKET=
# REACT_APP_MESSAGINGSENDERID=
# REACT_APP_APPID=
# REACT_APP_MEASUREMENTID=

# GENERATE_SOURCEMAP=false


REACT_APP_API_URL="http://10.7.249.240:4000"